chat_server_cs/MainWindow.xaml

<Window x:Class="chat_server_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_server_cs"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="chat" HorizontalAlignment="Left" Margin="103,114,0,0" TextWrapping="Wrap" Text="-----Start-----\n" VerticalAlignment="Top" Height="276" Width="377"/>
        <Button x:Name="btnStart" Content="Sever Start" HorizontalAlignment="Left" Margin="620,213,0,0" VerticalAlignment="Top" Height="69" Width="90" Click="btnStart_Click"/>
        <Button x:Name="btnClose" Content="Server Close" HorizontalAlignment="Left" Margin="620,299,0,0" VerticalAlignment="Top" Height="69" Width="90" Click="btnClose_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="36"><Run Language="zh-tw" Text="Sever"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBlock x:Name="txtOnline" HorizontalAlignment="Left" Margin="165,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="54"><Run Language="zh-tw" Text="Offline"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="620,55,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="620,114,0,0" TextWrapping="Wrap" Text="6100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server Ip" HorizontalAlignment="Left" Margin="620,33,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="620,89,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="txtMembers" HorizontalAlignment="Left" Margin="480,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="242" Width="121"><Run Language="zh-tw" Text="Online Member:"/><LineBreak/><Run Language="zh-tw"/></TextBlock>


    </Grid>
</Window>
